<!DOCTYPE html>
<html>

<head>
    <title>MY CV</title>
</head>

<style>
    body {
        background-color: rgb(235, 243, 222);
        text-align: center;
        font-size: 18px;
    }

    ul {
        height: 100%;
        width: 100%;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    li {
        display: inline-block;
        padding: 20px;
        margin: 10px;
        background-color: green;
        color: white;
    }

    h3 {
        font-size: 20px;
        text-decoration: underline;
        background-color: greenyellow;
        width: 20%;
        margin: auto;
    }

    table {
        margin: auto;
    }

    img {
        width: 280px;
        height: 320px;
        background-color: white;
        border: 4px solid green;
        margin-top: 10px;
    }
</style>

<body>

    <h1 style="font-size:50px; font-weight: bold; text-align:center">Nabeel Sohail</h1>

    <hr>

    <div>
        <img src="Nabeel_600x750.jpg">
    </div>

    <br>
    <h3>Personal Info</h3>
    <p>
        <div>Email: nabeel.sohail2630@outlook.com</div>
        <div>Mobile: +92-3453628868</div>
        <div>Github: https://github.com/NabeelSohail-30</div>
        <div>Linkedin: https://www.linkedin.com/in/nabeel30/</div>
    </p>

    <br>

    <hr>

    <h3>Professional Experience</h3>
    <p>
        <div>Training Management System</div>
        <span>C++, Visual Studio</span>
    </p>
    <p>
        <div>Library Management System</div>
        <span>C#, ASP.NET, SQL Server, HTML, CSS, JS, Visual Studio</span>
    </p>
    <p>
        <div>Property Management System</div>
        <span>C#, ASP.NET, SQL Server, Visual Studio</span>
    </p>

    <br>

    <hr>

    <h3>Educational Qualifications</h3>

    <br>
    <table style="border:1px solid black;" border="2" width="50%">
        <tr>
            <td>Qualifications</td>
            <td>Institute</td>
            <td>Major</td>
            <td>Year</td>
        </tr>

        <tr>
            <td>Bachelours</td>
            <td>SSUET</td>
            <td>Computer Science</td>
            <td>2021-Present</td>
        </tr>

        <tr>
            <td>Intermediate</td>
            <td>Govt. National College</td>
            <td>Computer Science</td>
            <td>2019-2021</td>
        </tr>

        <tr>
            <td>Matric</td>
            <td>SSCA</td>
            <td>Computer Science</td>
            <td>2016-2019</td>
        </tr>
    </table>

    <br>

    <hr>

    <h3>Skills</h3>
    <p>
        <ul>
            <li>ASP.NET</li>
            <li>C#</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>SQL Server</li>
            <li>SQL</li>
        </ul>
    </p>

</body>

</html>